ACTIVE_RECORD_ENCRYPTION_KEY=your_generated_encryption_key_here
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=your_generated_salt_here
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=active_record_encryption_deterministic_key
